--11.Вывести список стран, столица которых есть в базе
-- Думала, что ошибка в таблицу и добавила к одной записи столицу (было null)


SELECT * FROM Страны AS C
WHERE C.Столица != NULL