--7. Вывести список стран, в названии которых третья буква – «а», а
--предпоследняя – «и».

SELECT * FROM Страны AS C
WHERE C.Название LIKE '__а%и_'