--8. Вывести список стран, в названии которых вторая буква – гласная.

SELECT * FROM Страны AS S
WHERE S.Название LIKE '_[а,у,о,и,э,ы,я,ю,е,ё]%'

ORDER BY S.Название ASC