--10.Вывести список стран, название которых начинается с буквы от «А» до «Г»,
--но не с буквы «Б».

SELECT * FROM Страны AS C
WHERE C.Название LIKE '[А,В,Г]%'

ORDER BY C.Название ASC