--9. Вывести список стран, название которых начинается с буквы от «К» до «П».

SELECT * 
FROM Страны as C
WHERE C.Название LIKE '[А-П]%'
ORDER BY C.Название ASC