--6. Вывести список стран, название которых не начинается с буквы «К»

SELECT * 
FROM Страны AS C
WHERE C.Название NOT LIKE 'К%'