--4. Вывести количество стран, у которых название заканчивается на «ан», 
--кроме стран, у которых название заканчивается на «стан».

SELECT COUNT(*) as 'Колличество стран заканчивается на «ан»'
FROM Страны AS C
WHERE C.Название LIKE '%ан'
AND
C.Название NOT LIKE '%стан'