--8. Вывести количество стран по количеству букв в названии. 
--Результат отсортировать по убыванию

SELECT 
LEN(C.Название) AS 'Название'
,COUNT(C.Название) AS 'Название COUNT'
FROM Страны AS C
GROUP BY 
LEN(C.Название)
ORDER BY 'Название COUNT' DESC