--5. Вывести количество континентов, где есть страны название которых начинается с буквы «Р».

SELECT
COUNT(DISTINCT(C.Континент)) AS 'SUMM'
--*
FROM Страны AS C
WHERE C.Название LIKE 'Р%'
