--7. Вывести количество стран с населением больше чем 100 млн. чел. 
--на каждом континенте. 
--Результат отсортировать по количеству стран по возрастанию.

SELECT 
    C.Континент,
    COUNT(*) AS Количество_стран
FROM 
    Страны AS C
WHERE 
    C.Население > 100000000
GROUP BY 
    C.Континент
ORDER BY 
    Количество_стран ASC;