--6. Сколько раз страна с наибольшей площадью больше чем страна с наименьшей площадью?

SELECT 
MAX(C.Площадь) AS 'MAX'
,MIN(C.Площадь) AS 'MIN'
,CAST(MAX(C.Площадь) AS FLOAT) / NULLIF(MIN(C.Площадь),0) AS 'Во сколько раз больше'
FROM Страны AS C