--3. —оздать таблицу Ђ÷веты_¬аша‘амили€ї. 
--ќпределить основной ключ,
--значени€ столбца ЂIDї сделать уникальными, 
--дл€ столбца Ђ лассї установить значение по умолчанию Ђƒвудольныеї.

CREATE TABLE ÷веты_Ћысенко (
	 FLOWER VARCHAR(200) NOT NULL
	,ID INT UNIQUE
	,CLASS VARCHAR(50) DEFAULT 'ƒвудольные'
)