--4. Создать таблицу «Животные_ВашаФамилия». 
--Определить основной ключ,
--значения столбца «ID» сделать уникальными, 
--для столбца «Отряд» установить значение по умолчанию «Хищные»

CREATE TABLE Животные_Лысенко (
	 ANIMAL VARCHAR(200) NOT NULL
	,ID INT UNIQUE
	,CLASS VARCHAR(50) DEFAULT 'Хищные'
)