--2. Создать таблицу «Страны_ВашаФамилия». Определить основной ключ,
--разрешение | запрет на NULL, условие на вводимое значение.
CREATE TABLE Страны_Лысенко (
	 COUNTRY VARCHAR(200) NOT NULL
	,ID INT UNIQUE
)