--. Запрос на выбор двух полей таблицы с вычислением третьего поля 
--по данным таблицы и сортировкой по убыванию 
--по первому полю, по возрастанию 
--по второму и по убыванию по третьему; 

SELECT 
T.Жилец_ID
,T.TPLAN
,T.Жилец_ID + T.TPLAN AS 'Жилец_ID + TPLAN SUM'
FROM Тарифы AS T
ORDER BY 
'Жилец_ID + TPLAN SUM' DESC
,Жилец_ID DESC
,T.TPLAN ASC
