--Запрос на выбор всех записей по произвольному количеству полей таблицы 
--с использованием агрегирующей функции AVG 
--и условием на отбор записей, заданном в секции WHERE;

SELECT 
AVG(T.TPLAN) AS 'AVG'
,COUNT(*)
FROM Тарифы AS T
GROUP BY Жилец_ID
HAVING AVG(T.TPLAN) > 0