--Запрос с использованием агрегирующих функций MIN и MAX; 

SELECT
MAX(T.TPLAN) AS 'Максимальный тарифный план'
,MIN(T.TPLAN) AS 'Минимальный тарифный план'
FROM Тарифы AS T