--4. Вывести список студентов, сдавших минимум два экзамена.

SELECT S.Фамилия
FROM Студент AS S
JOIN Экзамен AS S1 ON S.Рег_номер = S1.Рег_номер
GROUP BY S.Фамилия
HAVING 
COUNT(S.Рег_номер) >= 2