--2. Вывести из таблиц «Кафедра», «Специальность» и «Сотрудник» данные о
--выпускающих кафедрах (факультет, шифр, название, фамилию заведующего).
--Выпускающей считается та кафедра, на которую есть ссылки в таблице «Специальность».

--нет шифра ВМ в Специальность на кафедру
SELECT 
K.Факультет
,K.Шифр
,K.Название
,S1.Фамилия
,S1.Должность
FROM Кафедра AS K
JOIN Специальность AS S ON K.Шифр = S.Шифр
JOIN Сотрудник AS S1 ON K.Шифр = S1.Шифр
WHERE S1.Должность = 'зав.кафедрой'