--5. Вывести список инженеров с зарплатой, меньшей 20000 руб

SELECT *
FROM (
	SELECT S.Фамилия
	,S.Должность
	,S.Зарплата
	FROM Сотрудник AS S
	WHERE S.Должность = 'инженер') AS S1
WHERE S1.Зарплата < 20000
