--6. Вывести список студентов, сдавших экзамены в заданном аудитории.
DECLARE @NUM CHAR(4) = 'т505'

SELECT S.Фамилия
,S1.Аудитория
FROM Студент AS S
JOIN Экзамен AS S1 ON S.Рег_номер = S1.Рег_номер
WHERE S1.Аудитория = @NUM