--10.Вывести название дисциплины, фамилию, должность и степень преподавателя,
--дату и место проведения экзаменов в хронологическом порядке в заданном интервале даты.

DECLARE @SDATE DATE = '2015-06-05'
DECLARE @EDATE DATE = '2015-06-10'

SELECT
	D.Название
	,S.Фамилия
	,S.Должность
	,P.Степень
	,Z.Дата
	,Z.Аудитория
FROM Дисциплина AS D
	JOIN Сотрудник AS S ON D.Исполнитель = S.Шифр
	JOIN Преподаватель AS P ON P.Таб_номер = S.Таб_номер
	JOIN Экзамен AS Z ON  D.Код = Z.Код
WHERE Z.Дата BETWEEN @SDATE AND @EDATE
GROUP BY 
	 D.Название
	,S.Фамилия
	,S.Должность
	,P.Степень
	,Z.Дата
	,Z.Аудитория
ORDER BY Z.Дата ASC,S.Фамилия ASC
