--3. Вывести в запросе для каждого сотрудника номер и фамилию его непосредственного руководителя. 
--Для заведующих кафедрой поле руководителя оставить пустым


SELECT DISTINCT
    S1.Таб_номер
    ,S1.Фамилия
    ,S1.Должность
    ,S1.Шифр
    ,S2.Фамилия AS Фамилия_завкафедрой
	,S2.Должность
FROM 
    (SELECT 
     S.Таб_номер,
     S.Фамилия,
     S.Должность,
     S.Шифр
     FROM Сотрудник AS S
     WHERE S.Должность != 'зав.кафедрой') AS S1
JOIN Сотрудник S2 ON S1.Шифр = S2.Шифр
WHERE S2.Должность = 'зав.кафедрой'