--11.Вывести фамилию преподавателей, принявших более трех экзаменов

SELECT 
	S.Фамилия
	,S.Должность
	,COUNT(D.Название) AS 'Кол-во принятых экзаменов'
FROM Экзамен AS Z
	JOIN Дисциплина AS D ON Z.Код = D.Код
	JOIN Сотрудник AS S ON D.Исполнитель = S.Шифр
	JOIN Преподаватель AS P ON P.Таб_номер = S.Таб_номер
GROUP BY
	S.Фамилия
	,S.Должность

HAVING 
	COUNT(D.Название)  > 3
