--7. Вывести из таблиц «Студент» и «Экзамен» учетные номера и фамилии студентов, 
--а также количество сданных экзаменов 
--и средний балл для каждого студента только для тех студентов, у которых средний балл не меньше заданного
--(например, 4).
DECLARE @MIN_AVG_SCORE DECIMAL(3,1) = 4.0;

SELECT S.Фамилия
,S1.Рег_номер
,COUNT(S1.Оценка) AS Количество_экзаменов
,ROUND(AVG(CAST(S1.Оценка AS DECIMAL(3,1))),2) AS Средний_балл
FROM Студент AS S
JOIN Экзамен AS S1 ON S.Рег_номер = S1.Рег_номер
GROUP BY
S.Фамилия
,S1.Рег_номер
HAVING
AVG(CAST(S1.Оценка AS DECIMAL(3,1))) >= @MIN_AVG_SCORE
ORDER BY Средний_балл
