--8. Вывести список заведующих кафедрами и их зарплаты, и степень.

SELECT S.Фамилия
,S.Зарплата
,S.Должность
,Z.Стаж
,P.Степень
FROM Сотрудник AS S
JOIN Зав_кафедрой AS Z ON S.Таб_номер = Z.Таб_номер
JOIN Преподаватель AS P ON S.Таб_номер = P.Таб_номер