--1. Вывести из таблиц «Кафедра», «Специальность» и «Студент» 
--данные о студентах, которые обучаются на данном факультете (например, «ит»).

SELECT 
A.Фамилия
,S.Направление
,K.Факультет
FROM Студент AS A 
JOIN Специальность AS S ON A.Номер = S.Номер
JOIN Кафедра AS K ON S.Шифр = K.Шифр

ORDER BY A.Фамилия ASC