--12.Вывести список специализаций без повторений. 
--Для каждой специализации вывести «длинный» или «короткий» в зависимости от количества символов.
DECLARE @LEN INT = 5

SELECT A.ФИО
,A.Специализация
,CASE 
	WHEN LEN(A.Специализация) > @LEN THEN 'длинный'
	ELSE 'короткий' 
	END AS 'LEN'
FROM Академики AS A
ORDER BY  'LEN'