--2. Вывести список академиков, убрать лишние пробелы в ФИО

SELECT A.ФИО
,FORMAT(A.Дата_рождения,'dd/MM/yyyy') AS 'Дата рождения'
,LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(ФИО, '  ', ' '),'  ', ' '),'  ', ' '))) AS 'ФИО'
,A.Специализация
FROM Академики AS A

