--4. Вывести ФИО и последние две буквы специализации для каждого академика

SELECT A.ФИО
,RIGHT(A.Специализация,2) AS 'последние две буквы специализации'
FROM Академики AS A