--1. Вывести список академиков, отсортированный по количеству символов в ФИО

SELECT * FROM Академики AS A
ORDER BY LEN(A.Фио)