--3. Найти позиции «ов» в ФИО каждого академика. 
--Вывести ФИО и номер позиции.


SELECT a.ФИО
,CHARINDEX('ов',A.ФИО) AS 'позиции «ов»'
FROM Академики AS A

--OPTIONAL
--WHERE CHARINDEX('ов',A.ФИО) > 0