--6. Вывести список академиков, отсортированный по убыванию специализации и года присвоения звания--и по возрастанию ФИО.SELECT
	A.фИО
	,A.Специализация
	,A.Год_присвоения_звания
FROM Академики AS A

ORDER BY 
    A.Специализация DESC, 
    A.Год_присвоения_звания DESC,  
    A.ФИО ASC 