--11.Вывести, начиная с десятого, список академиков, отсортированный по возрастанию даты рождения:

SELECT 
	A.ФИО
	,A.Дата_рождения
	,A.Специализация
	,A.Год_присвоения_звания
FROM Академики AS A
ORDER BY A.Дата_рождения ASC
OFFSET 9 ROWS 
