--5. Вывести список академиков, отсортированный по убыванию даты рождения

SELECT
	A.фИО
	,FORMAT(A.Дата_рождения,'dd/MM/yyyy') AS 'даты рождения'
FROM Академики AS A
ORDER BY A.Дата_рождения DESC
