--Вывести ФИО академиков и вычисляемое поле «Через 5 лет после присвоения звания»

SELECT 
	 A.ФИО AS ФИО,
	 A.Год_присвоения_звания AS 'Специализация год получения',
	CONVERT(varchar,A.Год_присвоения_звания + 5) AS 'Специализация Через 5 лет'

FROM Академики as A

ORDER BY ФИО