--8. Вывести фамилию академика, который раньше всех получил звания

SELECT TOP 1 
A.ФИО
,A.Год_присвоения_звания

FROM Академики AS A
ORDER BY A.Год_присвоения_звания ASC