--2. Создать вычисляемое поле «О присвоении звания», которая содержит
--информацию об академиках в виде: «Петров Петр Петрович получил звание в 1974»

SELECT 
	 A.ФИО 
	+ ' получил звание в '
	+ CONVERT(varchar,A.Год_присвоения_звания) AS Специализация

FROM Академики as A

ORDER BY ФИО