--1. Вывести ФИО, специализацию и дату рождения всех академиков:

SELECT 
	A.ФИО AS ФИО
	,A.Специализация AS Специализация
	,FORMAT(A.Дата_рождения, 'dd/MM/yyyy') AS "Дата рождения"

FROM dbo.Академики as A

ORDER BY Специализация