--12.Вывести девятую и десятую строку из списка академиков, отсортированного по возрастанию ФИО.


SELECT 
	A.ФИО
	,A.Дата_рождения
	,A.Специализация
	,A.Год_присвоения_звания
FROM Академики AS A
ORDER BY A.ФИО ASC
OFFSET 8 ROWS 
  FETCH NEXT 2 ROWS ONLY
