#1. Напишите программу, которая запрашивает у
# пользователя два целых значения a, b и возводит первое число в степень второго.
# Вывести на экран вычисленное значение.

#Напишите программу, которая запрашивает у пользователя
# целое числовое значение x и делает проверку на кратность x числу 2 или 3.
# Вывести на экран полученное булево значение (True или False).

def sqrt():
    print('1. два целых значения и возводит первое число в степень второго')
    a = int(input('a = '))
    b = int(input('b = '))
    result = int(a ** b)
    print(a,'^',b,'=', result)

def boolean():
    x = int(input('2. целое числовое x и делает проверку на кратность x числу 2 или 3:  '))
    result = 'x is even: True' if x % 2 == 0 or x % 3 else 'x is odd: False'
    print(x,'=',result)

sqrt()
boolean()

