<!-- Дан массив:

[1, '', 2, 3, '', 5]
Удалите из массива все пустые строки. -->
<?php
$array = [1, '', 2, 3, '', 5];

$result = array_filter($array);

print_r($result);
?>