--6. Создать таблицу «Гимназисты» и скопировать туда данных всех гимназистов,
--кроме тех, которые набрали меньше 60 баллов.CREATE TABLE Гимназисты(	 ID INT UNIQUE NOT NULL
      ,Фамилия VARCHAR(50)
      ,Предмет VARCHAR(50)
      ,Школа VARCHAR(50)
      ,Баллы FLOAT)INSERT INTO Гимназисты(ID,Фамилия,Предмет,Школа,Баллы)select ID,Фамилия,Предмет,Школа,БаллыFROM УченикиWHERE Школа = 'Гимназия' AND Баллы >= 60