--3. В таблице «Ученики» изменить данные Трошкова, 
--школу исправить на № 21,
--предмет на математику, 
--а оценку на 56.

UPDATE Ученики SET Фамилия = 'Трошкова'	,Предмет = 'Математика'	,Школа = 'Школа №21'	,Баллы = '56'WHERE Фамилия = 'Трошкова'