--4. В таблице «Ученики» изменить данные всех учеников по химии, 
--оценку увеличить на 10 процентов, если она ниже 60 баллов.

UPDATE Ученики
SET Баллы = Баллы * 1.10
WHERE Предмет = 'Химия'