--1. Вывести список стран и процентное соотношение площади каждой из них к общей площади всех стран мира.SELECT 
    C.Название,
    C.Площадь,
    (C.Площадь * 100.0 / (SELECT SUM(Площадь) FROM Страны)) AS ПроцентОтОбщейПлощади
FROM 
    Страны C
ORDER BY 
    C.Площадь DESC;