--8. Вывести список африканских стран, в которых живет больше людей чем хотя бы в одной южноамериканской стране.SELECT 
    C.Название,
    C.Континент,
    C.Население
FROM 
    Страны C
WHERE 
    C.Континент = 'Африка'
    AND C.Население > ANY (
        SELECT Население 
        FROM Страны 
        WHERE Континент = 'Южная Америка'
    )
ORDER BY 
    C.Население DESC;