--2. Вывести список стран мира, плотность населения которых больше чем средняя плотность населения всех стран мира

SELECT 
    C.Название,
    C.Площадь,
	C.Население,
    (C.Население / C.Площадь) AS плотность
FROM 
    Страны C
WHERE
	(C.Население / C.Площадь) > (SELECT AVG(C.Население / C.Площадь) FROM Страны C)
ORDER BY 
    C.Площадь DESC;