--3. С помощью подзапроса вывести список европейских стран, население которых меньше 5 млн. чел

SELECT 
    C2.Название,
    C2.Столица,
    C2.Континент,
    C2.Население
FROM (
    SELECT *
    FROM Страны C
    WHERE C.Континент = 'Европа'
) C2
WHERE C2.Население < 5000000
ORDER BY C2.Население;