--4. Вывести список стран и процентное соотношение их площади к суммарной площади той части мира, где они находятся.

SELECT 
    C.Название,
    C.Площадь,
    (C.Площадь * 100.0 / (SELECT SUM(Площадь) FROM Страны WHERE Континент = C.Континент)) AS ПроцентОтОбщейчастимира
FROM 
    Страны C
ORDER BY 
    C.Площадь DESC;