--11.Вывести список стран, население которых не превышает население страны «Фиджи».SELECT 
    C.Название,
    C.Континент,
	C.Население
FROM 
    Страны C
WHERE 
    C.Население <= (
        SELECT Население 
        FROM Страны 
        WHERE Название = 'Фиджи'
    )
ORDER BY 
    C.Название;