--5. Вывести список стран мира, площадь которых больше чем средняя площадь стран той части света, где они находятся.

SELECT 
    C.Название,
    C.Континент,
    C.Площадь,
    (SELECT AVG(Площадь) FROM Страны WHERE Континент = C.Континент) AS СредняяПлощадьКонтинента
FROM 
    Страны C
WHERE 
    C.Площадь > (SELECT AVG(Площадь) FROM Страны WHERE Континент = C.Континент)
ORDER BY 
    C.Континент,
    C.Площадь DESC;