--7. Вывести список южноамериканских стран, в которых живет больше людей чем в любой африканской стране.

SELECT 
    C.Название,
    C.Континент,
    C.Население
FROM 
    Страны C
WHERE 
    C.Континент = 'Южная Америка'
    AND C.Население > ALL (
        SELECT Население 
        FROM Страны 
        WHERE Континент = 'Африка'
    )
ORDER BY 
    C.Население DESC;