--6. Вывести список стран мира, которые находятся в тех частях света, --средняя плотность населения которых превышает общемировой.SELECT 
    C.Название,
    C.Континент,
    C.Площадь,
    C.Население,
    (C.Население / NULLIF(C.Площадь, 0)) AS ПлотностьНаселения
FROM 
    Страны C
WHERE 
    C.Континент IN (
        SELECT Континент
        FROM Страны
        GROUP BY Континент
        HAVING AVG(Население / NULLIF(Площадь, 0)) > (
            SELECT SUM(Население) / NULLIF(SUM(Площадь), 0)
            FROM Страны
        )
    )
ORDER BY 
    C.Континент,
    ПлотностьНаселения DESC;