--10.Вывести список стран той части света, где находится страна «Фиджи».

SELECT 
    C.Название,
    C.Континент
FROM 
    Страны C
WHERE 
    C.Континент = (
        SELECT Континент 
        FROM Страны 
        WHERE Название = 'Фиджи'
    )
ORDER BY 
    C.Название;